APP_NAME=muensmedia_testaufgabe
APP_ENV=local
APP_KEY=base64:wj6alGJV4kVTflyJDal7bKXV8KP33ujwKIfxgT9wItc=
APP_DEBUG=true
APP_URL=http://testaufgabe.muensmedia.localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
